#map {
	height: 650px;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.form-control {
	height: 35px;
	border: none;
}
.contact-form-area{
	position: absolute;
	bottom: 40px;
	padding: 30px;
	width: 85%;
}
