.mytrip {
	h1 {
		margin: 0;
	}

	p {
		margin: 0;
		text-align: center;
	}

	.tripList {
		background-color: @triplist;
		text-align: center;
		padding-top: 12px;
	}

	.tripListElement {
		margin: 10px 0px 10px 0px;
    	cursor: pointer; cursor: hand;
		.avatar {
			width: 100%;
		}
	}

	.tripDetailElement {
    	cursor: pointer; cursor: hand;
		.avatar {
			width: 100%;
			border-radius: 50%;
			border: 1px solid;
			border-color: white;
			box-shadow: 0 1px 1px rgba(0,0,0,0.5);
		}
	}

	.card {
		margin-top: 10px;
	}

	.card-header {
		background-color: @mainpage
	}

	.card-block {
		padding: 0 0 10px 0;
	}

	.fadeTransparent {
		opacity: 0.3;
	}

	.detail-label {
		margin: 8px 0 0 0;
	}

	.detail-row {
		margin-top: 10px;
	}

	.detail-checkbox {
		margin: 8px 0 0 0;
		float: right;
	}

	.btn span.glyphicon {    			
		opacity: 0;				
	}
	.btn.active span.glyphicon {				
		opacity: 1;				
	}
}