.footer {
    background-color: @navbar;
}
// Footer
.site-footer {
  position: relative;
  text-align: center;

  a {
    color: #6da768;
  }

  ul {
    flex-wrap: wrap;
  }
}

.icon:before {
  padding-right: (1.4 * 1rem) / 2;
}

.icon-large {
  color: #6da768;
  line-height: 0;
  font-size: 1.4 * 6em;
  margin-top: -1.3rem;

  &:before {
    padding: 0;
  }
}
