@main-green: #4eba3b;
@navbar: #34495e;
@mainpage: #bdc3c7;
@triplist: #ecf0f1;
@main-blue: #87CEEB;
@light-green: #74d600;
@main-orange: #f79c25;
@font-large: 20px;
@font-mid: 16px;
@font-small: 12px;